PORT=5050
MONGO_URI=mongodb://samveselaj:3bYmJ%40dTH2bmuwv@cluster0-shard-00-00.8ofvz.mongodb.net:27017,cluster0-shard-00-01.8ofvz.mongodb.net:27017,cluster0-shard-00-02.8ofvz.mongodb.net:27017/mern_structure_test_db?ssl=true&replicaSet=atlas-5m95dx-shard-0&authSource=admin&retryWrites=true&w=majority
ORIGIN_DOMAIN=http://localhost:3000
ORIGIN_DOMAIN_API=
COOKIE_KEY=cookie_key

GOOGLE_CLIENT_ID=957260944479-g4shld59hie1lqc3tul32pgnbfsdik6m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TEST_SITE_EMAIL=rokiiimaikallltiiiiiii@gmail.com
TEST_SITE_EMAIL_PASSWORD=Rocky.12345

TOKEN_SECRET=M7SqhblVWgv00yCXxsfNUw
REFRESH_TOKEN_SECRET=Q7SqhblVWgv00yCXxsfNUw

GOOGLE_TOKEN_SECRET=M7SqhblVWgv00yCXxsfNUw
GOOGLE_REFRESH_TOKEN_SECRET=Q7SqhblVWgv00yCXxsfNUw